apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qj2vrtm18-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qj2vrtm18-dotnet-basic-gitops